MI_ID	sampleID	animal1	animal2	sex	prenatal_group	drug_group	behaviour
Blank13	Blank13	NA	NA	NA	NA	NA	NA
S0009-0045	101_102	101	102	Male	Control	Lactational Minocycline	N
S0009-0046	103_104	103	104	Male	Control	Lactational Minocycline	N
S0009-0047	105_106	105	106	Male	Control	Lactational Minocycline	N
S0009-0048	107_108	107	108	Female	Control	Lactational Minocycline	N
S0009-0049	109_110	109	110	Female	Control	Lactational Minocycline	N
S0009-0050	111_112	111	112	Female	Control	Lactational Minocycline	N
S0009-0051	113_114	113	114	Male	Control	Adolescent Minocycline	Y
S0009-0052	115_116	115	116	Female	Control	No drug	Y
S0009-0053	117_118	117	118	Male	Control	No drug	Y
S0009-0054	119_120	119	120	Male	Control	No drug	Y
S0009-0055	121_122	121	122	Female	Control	No drug	Y
S0009-0056	123_124	123	124	Male	Ethanol	Lactational Minocycline	Y
S0009-0057	127_128	127	128	Female	Ethanol	Lactational Minocycline	Y
S0009-0058	129_130	129	130	Male	Ethanol	Lactational Minocycline	N
S0009-0059	131_132	131	132	Male	Ethanol	Lactational Minocycline	N
S0009-0060	133_134	133	134	Female	Ethanol	Lactational Minocycline	N
S0009-0061	135_136	135	136	Female	Ethanol	Lactational Minocycline	N
S0009-0062	137_138	137	138	Female	Ethanol	Lactational Minocycline	Y
S0009-0063	139_140	139	140	Female	Ethanol	Lactational Minocycline	N
S0009-0064	141_142	141	142	Female	Ethanol	Lactational Minocycline	N
S0009-0065	143_144	143	144	Male	Ethanol	Lactational Minocycline	Y
S0009-0066	145_146	145	146	Male	Ethanol	Lactational Minocycline	N
S0009-0004	17_18	17	18	Male	Control	Adolescent Minocycline	Y
S0009-0005	19_20	19	20	Female	Control	Adolescent Minocycline	Y
S0009-0001	1_2	1	2	Male	Control	Adolescent Minocycline	Y
S0009-0006	21_22	21	22	Female	Ethanol	Adolescent Minocycline	Y
S0009-0007	23_24	23	24	Male	Control	No drug	Y
S0009-0008	25_26	25	26	Female	Control	No drug	Y
S0009-0009	27_28	27	28	Female	Ethanol	No drug	Y
S0009-0010	29_30	29	30	Male	Control	Lactational Minocycline	Y
S0009-0011	31_32	31	32	Female	Control	Lactational Minocycline	Y
S0009-0012	33_34	33	34	Female	Ethanol	Lactational Minocycline	Y
S0009-0013	35_36	35	36	Male	Control	Lactational Minocycline	N
S0009-0014	37_38	37	38	Female	Control	Lactational Minocycline	N
S0009-0015	39_40	39	40	Female	Ethanol	Lactational Minocycline	N
S0009-0002	3_4	3	4	Female	Control	Adolescent Minocycline	Y
S0009-0016	41_42	41	42	Male	Ethanol	Adolescent Minocycline	Y
S0009-0017	43_44	43	44	Male	Ethanol	No drug	Y
S0009-0018	45_46	45	46	Female	Ethanol	No drug	Y
S0009-0019	47_48	47	48	Male	Ethanol	Lactational Minocycline	Y
S0009-0020	50_126	50	126	Male	Ethanol	Lactational Minocycline	Y
S0009-0021	51_52	51	52	Male	Ethanol	Lactational Minocycline	N
S0009-0022	53_54	53	54	Female	Ethanol	Lactational Minocycline	N
S0009-0023	55_56	55	56	Male	Control	Adolescent Minocycline	Y
S0009-0024	57_58	57	58	Female	Control	Adolescent Minocycline	Y
S0009-0025	59_60	59	60	Male	Control	No drug	Y
S0009-0003	5_6	5	6	Female	Control	Adolescent Minocycline	Y
S0009-0026	61_62	61	62	Female	Control	No drug	Y
S0009-0027	63_64	63	64	Male	Ethanol	Adolescent Minocycline	Y
S0009-0028	65_66	65	66	Female	Ethanol	Adolescent Minocycline	Y
S0009-0029	67_68	67	68	Male	Ethanol	No drug	Y
S0009-0030	69_70	69	70	Female	Ethanol	No drug	Y
S0009-0031	73_74	73	74	Female	Control	Lactational Minocycline	Y
S0009-0032	75_76	75	76	Male	Control	Lactational Minocycline	N
S0009-0033	77_78	77	78	Female	Control	Lactational Minocycline	N
S0009-0034	79_80	79	80	Male	Ethanol	Adolescent Minocycline	Y
S0009-0035	81_82	81	82	Female	Ethanol	Adolescent Minocycline	Y
S0009-0036	83_84	83	84	Male	Ethanol	No drug	Y
S0009-0037	85_86	85	86	Female	Ethanol	No drug	Y
S0009-0038	87_88	87	88	Female	Ethanol	No drug	Y
S0009-0039	89_90	89	90	Male	Ethanol	Adolescent Minocycline	Y
S0009-0040	91_92	91	92	Male	Ethanol	No drug	Y
S0009-0041	93_94	93	94	Male	Control	Lactational Minocycline	Y
S0009-0042	95_96	95	96	Male	Control	Lactational Minocycline	Y
S0009-0043	97_98	97	98	Female	Control	Lactational Minocycline	Y
S0009-0044	99_100	99	100	Female	Control	Lactational Minocycline	Y
